{
  "name": "one-darjeeling-root",
  "version": "1.0.0",
  "description": "Root configuration to manage backend and frontend dev servers",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && cd frontend && corepack yarn@1.22.22 install && cd .. && npm install --prefix frontend-admin",
    "start:backend": "npm run dev --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "start:admin": "npm run dev --prefix frontend-admin",
    "dev": "concurrently --kill-others --names \"backend,frontend,admin\" --prefix-colors \"yellow,blue,magenta\" \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:admin\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
